logging.level.org.springframework=debug

# disable whitelabel error
server.error.whitelabel.enabled=false
# OR spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
